<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajayi Daniels</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
   <div class="container">
        <div class="card">
            <div class="patientpicname">
                <div class="patientpic"><img src="images/albert.jpg" class="patientpic"></div>
                <div class="patientname"><h1>Ajayi Femi Daniels</h1></div>
            </div>
            
            <h3>Personal Details</h3>
            <p>Full Name: <span>Ajayi Femi Daniels</span></p>
            <p>Address: <span>142, Barracks Area, Iseyin Oyo State</span></p>
            <p>Telephone: <span>08155443322</span></p>
            <p>Gender: <span>Male</span></p>
            <p>Date of Birth: <span>7th of December 2020</span></p>

            <h3>Emergency Contact</h3>
            <p>Full Name: <span>Bamidele Daniels</span></p>
            <p>Address: <span>142, Barracks Area, Iseyin Oyo State</span></p>
            <p>Telephone: <span>08123456789</span></p>
            <p>Relationship: <span>Brother</span></p>

            <h3>Health-Care Details</h3>
            <p>Doctor's Name: <span>Dr Ajoke Badmus</span></p>
            <p>Doctor's Phone: <span>09099887766</span></p>

            <h3>Medical Details</h3>
            <p>Blood Group: <span>AA</span></p>
            <p>Blood transfusion: <span>Yes</span></p>
            <p>Allergies?: <span>Yes</span></p>
            <p>Allergy: <span>Foul smelling odours and dust</span></p>
            
            
            
            
        </div>
   </div>

   





</body>
</html>